upstream django {
    server 192.168.1.10:8080;
}

server {
    listen 80;
    client_max_body_size 75M;

    location /media  {
        autoindex on;
        alias /projectbbk/files;  # your Django project's media files - amend as required
    }

    location /static {
        autoindex on;
        alias /projectbbk/staticfiles; # your Django project's static files - amend as required
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
    }
}